﻿// <auto-generated />
using System;
using ADP.Test.BackEnd.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace ADP.Test.BackEnd.Migrations
{
    [DbContext(typeof(DatabaseContext))]
    [Migration("20211028212649_AddedIdFieldsToSessionQuestonAnswer")]
    partial class AddedIdFieldsToSessionQuestonAnswer
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "5.0.11");

            modelBuilder.Entity("ADP.Test.BackEnd.Models.Question", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT");

                    b.Property<string>("Category")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<string>("Difficulty")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<int>("RightOption")
                        .HasColumnType("INTEGER");

                    b.Property<string>("SerializedOptions")
                        .HasColumnType("TEXT");

                    b.Property<string>("Text")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.ToTable("Questions");

                    b.HasData(
                        new
                        {
                            Id = new Guid("d0255064-db3f-5b21-da9c-c6c9b8dfe273"),
                            Category = "History",
                            Difficulty = "hard",
                            RightOption = 0,
                            SerializedOptions = "True{|}False",
                            Text = "Japan was part of the Allied Powers during World War I."
                        },
                        new
                        {
                            Id = new Guid("3486f631-cb11-1ca3-3aad-bd679f16e933"),
                            Category = "History",
                            Difficulty = "hard",
                            RightOption = 0,
                            SerializedOptions = "True{|}False",
                            Text = "Joseph Stalin's real name was Ioseb Bessarionis dze Dzugashvili."
                        },
                        new
                        {
                            Id = new Guid("d8d4cba7-f39c-5850-2791-19dcc7b1007b"),
                            Category = "Entertainment: Music",
                            Difficulty = "hard",
                            RightOption = 0,
                            SerializedOptions = "True{|}False",
                            Text = "The song \"Mystery Train\" was released by artist \"Little Junior's Blue Flames\" in 1953."
                        },
                        new
                        {
                            Id = new Guid("9ccd873d-516f-9999-ac08-96911db9bcc3"),
                            Category = "Entertainment: Music",
                            Difficulty = "hard",
                            RightOption = 1,
                            SerializedOptions = "True{|}False",
                            Text = "Pete Townshend's solo album, \"White City: A Novel\", is set in the metropolitan area of Chicago."
                        },
                        new
                        {
                            Id = new Guid("ed2293b2-090a-3ed7-a52e-0c7fb2c75488"),
                            Category = "Entertainment: Japanese Anime & Manga",
                            Difficulty = "hard",
                            RightOption = 0,
                            SerializedOptions = "True{|}False",
                            Text = "In the \"Kagerou Daze\" series, Shintaro Kisaragi is prominently shown with the color red."
                        },
                        new
                        {
                            Id = new Guid("172a42ac-4d49-55c4-313b-2c935dbe3a6e"),
                            Category = "Mythology",
                            Difficulty = "hard",
                            RightOption = 0,
                            SerializedOptions = "True{|}False",
                            Text = "Janus was the Roman god of doorways and passageways."
                        },
                        new
                        {
                            Id = new Guid("342955d5-138e-3470-b08e-f640441ae7e5"),
                            Category = "Entertainment: Japanese Anime & Manga",
                            Difficulty = "hard",
                            RightOption = 1,
                            SerializedOptions = "True{|}False",
                            Text = "The character Plum from \"No Game No Life\" is a girl."
                        },
                        new
                        {
                            Id = new Guid("dbe50db3-a48f-657a-cecc-bbcfdd44e0e7"),
                            Category = "Vehicles",
                            Difficulty = "hard",
                            RightOption = 0,
                            SerializedOptions = "True{|}False",
                            Text = "The term \"GTO\" was originated by Ferrari?"
                        },
                        new
                        {
                            Id = new Guid("5daa9ef4-209d-99f9-d1f6-67bb56831017"),
                            Category = "Entertainment: Video Games",
                            Difficulty = "hard",
                            RightOption = 0,
                            SerializedOptions = "True{|}False",
                            Text = "In \"Minecraft\", gold tools are faster than diamond tools."
                        },
                        new
                        {
                            Id = new Guid("4fdf4654-5ed9-30de-dbc4-65c258a0566c"),
                            Category = "Entertainment: Film",
                            Difficulty = "hard",
                            RightOption = 0,
                            SerializedOptions = "True{|}False",
                            Text = "YouTube personality Jenna Marbles served as an executive producer of the film Maximum Ride (2016)."
                        });
                });

            modelBuilder.Entity("ADP.Test.BackEnd.Models.Session", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.ToTable("Sessions");
                });

            modelBuilder.Entity("ADP.Test.BackEnd.Models.SessionQuestionAnswer", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT");

                    b.Property<int>("Answer")
                        .HasColumnType("INTEGER");

                    b.Property<Guid>("QuestionId")
                        .HasColumnType("TEXT");

                    b.Property<Guid>("SessionId")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.HasIndex("QuestionId");

                    b.HasIndex("SessionId");

                    b.ToTable("Answers");
                });

            modelBuilder.Entity("ADP.Test.BackEnd.Models.SessionQuestionAnswer", b =>
                {
                    b.HasOne("ADP.Test.BackEnd.Models.Question", "Question")
                        .WithMany()
                        .HasForeignKey("QuestionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ADP.Test.BackEnd.Models.Session", "Session")
                        .WithMany()
                        .HasForeignKey("SessionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Question");

                    b.Navigation("Session");
                });
#pragma warning restore 612, 618
        }
    }
}
